#contact_modal {
    display: none;
    z-index: 5;
    width: 100vw;
    height: 2000px;
    background: rgba(196, 196, 196, 0.60);
    position: absolute;
    top: 0;
    left: 0;
}

.no-scroll {
    overflow: hidden;
}

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.photograph-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 50px;
    width: 33%;
}

.photograph-profile h1 {
    color: #D3573C;
    font-size: 64px;
    margin: 0;
}

.photograph-profile h2 {
    color: #901C1C;
    font-size: 24px;
    margin: 0.4em 0 1em;
}

.photograph-profile p {
    color: #525252;
    font-size: 18px;
    margin: 0;
}

.photograph-profile-photo {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 33%;
}

.photograph-profile-photo img {
    object-fit: cover;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-right: 120px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    margin: 2px;
    transition: all 0.3s ease-in-out;
    will-change: transform;
}

.contact_button:focus-visible {
    transform: scale(1.2);
}

.contact_button:hover {
    transform: scale(1.1);
}

/*.sorted-by {*/
/*    display: flex;*/
/*}*/

/*.sorted-by ul {*/
/*    list-style: none;*/
/*}*/

.gallery-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 100px;
}

.gallery-container .card {
    min-width: 350px;
    width: calc(30% - 50px);
    height: 350px;
    margin-bottom: 2.5em;
}

.gallery-container .card img,
.gallery-container .card video {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.gallery-container .card__infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0 5px;
}

.gallery-container .card__title {
    color: #901C1C;
    font-size: 24px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gallery-container .card__likes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-container .card__likes-likes {
    color: #901C1C;
    font-size: 22px;
    font-weight: 600;
    margin-right: 10px;
}

.fa-heart {
    color: #901C1C;
    font-size: 20px;
    cursor: pointer;
}

.fa-heart:focus-visible,
.card__likes-likes:focus-visible {
    outline: 3px solid #901C1C;
    border-radius: 5px;
    padding: 1px;
}

.card__likes-hearts .fa-heart {
    display: none;
}

.card__likes-hearts .fa-heart.visible {
    display: block;
}

.photographer-likes-price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 35px;
    width: 300px;
    height: 60px;
    border-radius: 5px 5px 0 0;
    background: #DB8876;
    font-size: 24px;
}

.total-likes,
.daily-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-likes .fa-heart {
    cursor: default;
}

.photographer-likes-price .fa-heart {
    color: #000;
    margin-left: 10px;
}

.gallery-container .card a {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 305px;
    padding: 5px;
    transition: ease-in-out;
}

.gallery-container .card a:focus {
    outline: none;
    border: 3px solid #901C1C;
    border-radius: 10px;
    height: 315px;
}

.gallery-container .card img:hover,
.gallery-container .card video:hover {
    border-radius: 10px;
    transform: scale(1.1);
}


.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    height: 1000px;
    left: 50%;
    position: absolute;
    top: 25%;
    transform: translate(-50%, -45%);
    z-index: 2;
}

.modal header {
    display: block;
    width: 100%;
}

.modal .header {
    display: flex;
    justify-content: space-between;
}

.modal .header img {
    cursor: pointer;
}

.modal .header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
    margin: 0;
}

.modal p {
    font-size: 64px;
    margin: 0;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input,
form textarea {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 30px;
}

form textarea {
    height: 170px;
}

.sr-only {
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    white-space:nowrap;
    border:0
}
